<!DOCTYPE html>
<html>

<head>
    <title>FLO</title>
    <link rel="stylesheet" href="index.css">
    <!-- 조하상 -->
    
    <!-- 문서인 -->

    <!-- 이광호 -->

    <!-- footer -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <!-- 조하상 -->
    </header>
    <main>
        <!-- 문서인 -->

        <!-- 이광호 -->

    </main>
    <footer>
        <!-- 이미지 클릭 시 로그인 팝업 -->
        <a href="#"><img src="img_banner_home_discovery.868f7015.png" class="banner"></a>
        <hr>
        <div class="menu">
            <ul class="menu-1">
                <li><a class="title menu-link" href="#">고객센터</a></li>
                <li><a class="title menu-link" href="#">공지사항</a></li>
            </ul>
            <ul class="menu-1">
                <li class="title">FLO 서비스</li>
                <li><a class="link" href="#">서비스 소개</a></li>
                <li><a class="link" href="#">FLO 플레이어 다운로드</a></li>
                <li><a class="link" href="#">FLO 크리에이터 스튜디오</a></li>
            </ul>
            <ul class="menu-1">
                <li class="title">기업 정보</li>
                <li><a class="link" href="#">회사소개</a></li>
                <li><a class="link" href="#">인재 채용</a></li>
            </ul>
            <ul class="menu-1">
                <li class="title">문의</li>
                <li><a class="link" href="#">마케팅 · 광고 · 제휴 문의<span class="material-symbols-outlined"
                            style="font-size:12px">arrow_outward</span></a>
                </li>
                <li><a class="link" href="#">서비스 이용 문의<span class="material-symbols-outlined"
                            style="font-size:12px">arrow_outward</span></a>
                </li>
                <li><a class="link" href="#">음원 유통 문의<span class="material-symbols-outlined"
                            style="font-size:12px">arrow_outward</span></a>
                </li>
            </ul>
            <ul class="menu-2">
                <a href="#"><img src="icon_facebook.png"></a>
                <a href="#"><img src="icon_instagram.png"></a>
                <a href="#"><img src="icon_youtube.png"></a>
                <a href="#"><img src="icon_twitter.png"></a>
            </ul>
        </div>
        <div class="info">
            <div class="info-1">
                <span><a class="link" href="#">이용약관</a></span>
                <span class="line"> | </span>
                <span><a class="link bold" href="#">개인정보 처리방침</a></span> <span class="line"> | </span>
                <span><a class="link" href="#">청소년 보호정책</a></span>
                <span class="line"> | </span>
                <span><a class="link" href="#">사업자 정보 확인</a></span>
            </div>
            <br>
            <div class="info-2">
                <span>대표이사 : 김동훈</span>
                <span class="line"> | </span>
                <span>사업자 등록번호 : 214-86-29288</span>
                <span class="line"> | </span>
                <span>통신판매업 신고번호 : 2008-서울서초-1039</span>
            </div>
            <div class="info-2">
                <span>서울특별시 서초구 강남대로 311 드림플러스 15F</span>
                <span class="line"> | </span>
                <span>1599-6034</span>
                <span class="line"> | </span>
                <span>flo@music-flo.com</span>
            </div>
            <br>
            <div class="info-3">
                <span>(주)드림어스컴퍼니</span>
                <span>ALL RIGHTS RESERVED</span>
                <span class="right">본 사이트는 Chrome 및 Microsoft Edge 브라우저에서 사용 가능합니다.</span>
            </div>
        </div>
    </footer>

</body>

</html>
